#quizz{
	padding: 50px 0;
}
#quizz .midle{
	padding: 0 20px;
}
#quizz h1{
	background: #FF9600;
	padding: 50px 50px 20px;
	font-size: 1.8rem;
	font-weight: 800;
	text-align: center;
	line-height: 2rem;
	border-radius: 15px 15px 0 0;
	color: #333;
	font-family: 'Montserrat', sans-serif;
}
#quizz h2{
	color: #435e69;
	background: #FF9600;
	padding: 10px 50px 50px;
	font-weight: 700;	
	font-size: 1.2rem;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
#quizz .quizz{
	background: #DDD;
	padding: 50px;
	border-radius: 0 0 15px 15px;
}
#quizz .quizz li{
	text-align: center;
}
#quizz .quizz li:not(:first-child){
	display: none;
}
#quizz .quizz p{
	text-align: center;
	color: #333;
	font-size: 1.2rem;
	margin-bottom: 10px;
	line-height: normal;
}
#quizz .quizz p:first-child{
	font-size: 1.4rem;
	font-weight: 700;
	color: #6d2a16;
}
#quizz .quizz label{
	border-radius: 5px;
	margin: 30px 5px 0;
	background: #FF9600 !important;
}
#quizz .quizz label:hover{
	box-shadow: 0 0 10px rgba(255,255,255,.2);
}
#quizz .quizz label span{
	font-weight: 700;	
}
#quizz .quizz label input{
	border: solid 2px #FFF;
	margin-right: 5px;
}
#quizz .quizz label input.hidden{
	display: none;
}
#quizz .quizz label button{
	border-radius: 5px;
	margin-top: 20px;
	background: #FF9600 !important;
}
#quizz .bottom{
	text-align: center;
	padding: 40px 0;
}
#quizz .bottom p{
	color: #FFF;
	padding: 10px 0;
}
#quizz .bottom a{
	color: #FF9600;
}


#oferta{
	display: none;
}
#vsl .midle{
	max-width: 1220px;
}
#vsl{
	background: #d1e4dd;
}
#vsl h1{
	font-family: 'Rubik', sans-serif;
	font-size: 2rem;
	text-align: center;
	font-weight: 600;
	color: #E60000;
	padding: 30px 20px;
	border-top: solid 10px #F23B03;
}
#vsl h2{
	font-family: 'Rubik', sans-serif;
	font-size: 1.8rem;
	text-align: center;
	font-weight: 600;
	color: #333;
	padding: 30px 20px;
}


#link{
	background: #FFECCB;
}
#link .midle{
	padding: 40px 0;
	justify-content: center;
	display: flex;
}
#link a{
	background: #F23B03;
	padding: 15px 50px;
	border-radius: 50px;
	display: block;
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	color: #FFF;
	font-size: 1.4rem;
	box-shadow: 5px 5px 15px rgba(0,0,0,.5);
}
.link .midle{
	padding: 40px 0;
	justify-content: center;
	display: flex;
}
.link a{
	background: #F23B03;
	padding: 15px 50px;
	border-radius: 50px;
	display: block;
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	color: #FFF;
	font-size: 1.4rem;
	box-shadow: 5px 5px 15px rgba(0,0,0,.5);
}

#ofertas{
	padding: 30px 0 50px !important;
}
#ofertas h2.elementor-heading-title{
	font-size: 2.6rem;
}
.backredirect{
	
}
.backredirect #link{
	background: #FFF;
}
#prova{
	padding: 50px 0;
}
#prova.prova2{
	background: #EEE;
}
#prova h2{
	font-family: 'Rubik', sans-serif;
	font-size: 2.5rem;
	text-align: center;
	font-weight: 600;
	color: #00bc1d;
	padding: 10px 20px;
	display: block;
}
#prova h3{
	font-family: 'Rubik', sans-serif;
	font-size: 2.4rem;
	text-align: center;
	font-weight: 600;
	color: #444;
	padding: 10px 20px;
	display: block;
}
#prova h4{
	font-family: 'Rubik', sans-serif;
	font-size: 1.3rem;
	font-weight: bold;
	text-align: center
}
#prova .cards{
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-wrap: wrap;
	grid-gap: 40px;
	margin-top: 60px;
}
#prova .card{
	width: 100%;
}
#prova .card img{
	box-shadow: 5px 5px 15px rgba(0,0,0,.1);	
}
#prova3{
	padding: 50px 0;
}
#prova3 h3{
	font-family: 'Rubik', sans-serif;
	font-size: 2.5rem;
	text-align: center;
	font-weight: 600;
	color: #00bc1d;
	padding: 10px 20px;
	display: block;
}
#prova3 h4{
	font-family: 'Rubik', sans-serif;
	font-size: 1.3rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 50px;
}

#duvida{
	padding: 50px 0;
	background: #1F262A;
}
#duvida h2{
	font-family: 'Rubik', sans-serif;
	font-size: 2.5rem;
	text-align: center;
	font-weight: 600;
	color: #FFF;
	padding: 10px 20px;
	display: block;
}
#duvida h3{
	font-family: 'Rubik', sans-serif;
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 50px;
	color: #FFF;
}
#duvida .duv{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
#duvida .duv li{
	padding: 0 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	color: #FFF;
}
#duvida .duv li img{
	width: 50%;
	filter: invert();
}
#duvida .duv li:not(:last-child){
	border-right: solid 2px #ff5c00;
}

#promessa{
	padding: 50px 0 30px;
	background: #FFF;
}
#promessa h2{
	font-family: 'Rubik', sans-serif;
	font-size: 2rem;
	text-align: center;
	font-weight: 600;
	color: #F23B03;
	padding: 5px 20px;
	display: block;
}
#promessa h3{
	font-family: 'Rubik', sans-serif;
	font-size: 1.4rem;
	text-align: center;
	font-weight: 600;
	color: #444;
	padding: 5px 20px;
	display: block;
}
#promessa h4{
	font-family: 'Rubik', sans-serif;
	color: #F23B03;
	text-align: center;
	font-weight: 600;
	font-size: 2rem;
}
#promessa h4 span{
	font-weight: bold;	
}
#promessa .promessa{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 30px 0;
	align-items: center;
	padding: 0 20px;
}
#promessa .promessa li{
	list-style: disc;
}

#usar{
	padding: 50px 0;
	background: #ff5c00;
}
#usar .midle{
	display: grid;
	grid-template-columns: 1fr;
}
#usar .midle p{
	text-align: center;
	color: #FFF;
}
#usar .midle figure{
	display: flex;
	justify-content: center;
	margin: 40px;
}
#usar .midle h4{
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	text-align: center;
	color: #FFF;
}